{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "d6f1aa51-4d3c-1551-3d99-14a4839ad197",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "24001",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "24001",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "16088",
            "init_script_no": "16088",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "exechost1_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-vpc01-priv-subnet2"
                ]
              }
            ],
            "id": "21821",
            "name": "tf-kcg-vpc01-priv-subnet2",
            "network_acl_no": "17903",
            "subnet": "10.200.30.0/24",
            "subnet_no": "21821",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "13970",
            "zone": "FKR-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "13970",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "8a:7d:0d:1f:70:e1:3e:76:b4:3d:b7:c6:e8:fa:fc:e1",
            "id": "Terraform-kcg-exechost1-key",
            "key_name": "Terraform-kcg-exechost1-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAz+7e7DtSqW98UhppwdYh7T3w2fLrTdJ2Gl5wzrhmLoF/vb2x\nn3TeOf0rRxURSS/yxokV9OKJ2+vdKL6wfrRE1I4xt3Gs4Gaz20PDoz3KYkIKDW68\nbqrMG0D29bUODyDik7zICH/Te6gJp5CtEuqEH+NwU1uUQHNk9viDacC9W7t4viPu\nGx3RaxvN8BE7T8UuIwRD/E0GzJAWNlpPE9bvMtEVNCFIi3bjR0/Wr/byNY31RkFw\nnSmNaEY+B56omhM9B6u7NNq3W1gQE6WqA+ohxCi0iYQFZNsRR+O7szxfZ2lIAf6l\nwo7pqv7801vhTWVf758lUpwOSlRPnnj8k7xgtQIDAQABAoIBAGn+CraCmuVxxf6Y\nJja/r7WecGq5EEcwNDHG2FwX1UZ5jqMq0iNFUI5gxjHKxG/5OBkKAh49aCapuaeu\nZIuB2uA6x48KLCSLVb08crqAoeyqWzNzsiv7dmWiHQEs1MjTa4wBnDnw5t3Oz3US\nI5dT4hvbNQPY195utBXMojhDHoNmRlqTw/9xP0dBVXWZItrk0+8DUP4CAEEqYIjB\ne2rfhIDjuGI9UVudKTuJJP5JKaDK7Zjtz+pCm4bvhIWlONmZNXPlhF6ySoJRbY0q\nrGtp4QQ0RBQJWv3d/Crp/sHNUr0pG9gZOZ0J6czj8bSbPCSVDdI+vunIlFmzRGBI\nM1K0stUCgYEA85rxrBlWFRkjULvSEvMUwSa0/sEC+adVd+26bENXS+XLIimncFGK\n8shKeA1vEEjCh9GNy0vNPJOf5ihBZkDAGvoCf+4Psi9SmbsWWbgl6LOgkq4uXc/w\nPOKd9ZjnHZpv5686ZwbPbP/ND2/QRZzH7QF03cP/CMl6c7tLW9zh/ZsCgYEA2oNI\nVqBtQJaoXcNXm2ZW4lbHItRhzBO6t2UAMa4Tm9loq6jniW1vuuFKCsBuTcpmBuMI\nClEDAxO5X/K5ILuA44eUpYIJ7rEHlgFSX1psdFxZFDDzYCcPTjs/P1d9yGgHnTxE\nbWZBO0gDkaCJP/bkOM+1McBpbsa/rmsSEw46J+8CgYBFaoqhQtr/yhkBIXQ8SB5K\n5++9hFyHrYIyWYC85veSPhoDUyFOZT4V7rMhwJo8Zq9gKnugSapjL6Hp4OC59YuI\nZGOf9sNsQAXmnqRAzrOmusDv60h1HRLVFrJyUK7TBbYLrCgVQaCL69yQIImVvJZP\n2BFoPDiJVXhaUC2qMKgJLwKBgQCClj6e9pUUKnVIQ7uRdWGrNm0f1Yj0qz3E6Clr\nhzrUwuMY44Ir0SkaqBTVxBanirPancdqUuvX5Ou9+ZLFiwkF8TrWhpZk/YspDHUr\n4yA5kg7yUCbCadVtzV6I/kJ/iBw0zZWfQ6LsSKdJWoVroqLViNwidXkM6N4Y4IgW\nt0PuJQKBgQDfS07WyDkZC22zavQ+FZaP1OKasTw3+cDy/08iQXaxDmXpMEiXxBaW\nNTNu84YdIv1UYO+BggV38ZHgOsKRMQ6qZ0kHf572dzHDlc6qYYCwlEcoP6YsWwVr\nIYYsW8RjRLOJQmRx4BMCYHds5ObKf8AcmrByz6ZZUBUTz/YJSRR2kw==\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "exechost1-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "24001"
            ],
            "description": "",
            "id": "238757",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "tf-kcg-exechost1-nic1",
            "network_interface_no": "238757",
            "private_ip": "10.200.30.6",
            "server_instance_no": "10917536",
            "status": "USED",
            "subnet_no": "21821"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.exechost1_priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "exechost1-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "10917536",
            "init_script_no": "16088",
            "instance_no": "10917536",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost1-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost1-server1",
            "network_interface": [
              {
                "network_interface_no": "238757",
                "order": 0,
                "private_ip": "10.200.30.6",
                "subnet_no": "21821"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "21821",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "13970",
            "zone": "FKR-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost1",
            "data.ncloud_subnet.exechost1_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost1-nic"
          ]
        }
      ]
    }
  ]
}
