{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "8d31f7f9-8128-ceaf-a706-68d850254480",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_route_table",
      "name": "priv-subnet-route-table",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "VPC [tf-kcg-vpc01] default Route Table for private Subnet",
            "filter": [
              {
                "name": "is_default",
                "regex": false,
                "values": [
                  "true"
                ]
              }
            ],
            "id": "19850",
            "is_default": true,
            "name": "tf-kcg-vpc01-default-private-table",
            "route_table_no": "19850",
            "supported_subnet_type": "PRIVATE",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "12322",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nat_gateway",
      "name": "nat_gateway_zone1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7828064",
            "name": "tf-kcg-vpc01-natgw01",
            "nat_gateway_no": "7828064",
            "public_ip": "221.168.35.169",
            "vpc_no": "12322",
            "zone": "FKR-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nat_gateway",
      "name": "nat_gateway_zone2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7828063",
            "name": "tf-kcg-vpc01-natgw02",
            "nat_gateway_no": "7828063",
            "public_ip": "221.168.35.34",
            "vpc_no": "12322",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_route",
      "name": "add-natgw-zone1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "id": "route-3376486004",
            "is_default": false,
            "route_table_no": "19850",
            "target_name": "tf-kcg-vpc01-natgw01",
            "target_no": "7828064",
            "target_type": "NATGW",
            "vpc_no": "12322"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_route_table.priv-subnet-route-table",
            "data.ncloud_vpc.vpc",
            "ncloud_nat_gateway.nat_gateway_zone1"
          ]
        }
      ]
    }
  ]
}
