{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "9899fca9-dee1-0ca8-3d1d-558cde5f9406",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "17628",
            "default_network_acl_no": "15087",
            "default_private_route_table_no": "19850",
            "default_public_route_table_no": "19849",
            "id": "12322",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "12322"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
