{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "8acfb9a1-56d4-62a5-6ca8-7a65a270a7e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "16091",
            "default_network_acl_no": "13673",
            "default_private_route_table_no": "18376",
            "default_public_route_table_no": "18375",
            "id": "10924",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "10924"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
