{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "6203c1be-04df-242d-a3c6-75934a9f6468",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "16670",
            "default_network_acl_no": "14148",
            "default_private_route_table_no": "18892",
            "default_public_route_table_no": "18891",
            "id": "11403",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "11403"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
