{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "0a586727-5846-7fee-913f-193b923edb16",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "17629",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "17629",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "12842",
            "init_script_no": "12842",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-bastion-server"
                ]
              }
            ],
            "id": "7828079",
            "init_script_no": "12845",
            "instance_no": "7828079",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "144574",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "1.254.228.78",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "17419",
            "vpc_no": "12322",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "exechost2_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-vpc01-priv-subnet2"
                ]
              }
            ],
            "id": "17420",
            "name": "tf-kcg-vpc01-priv-subnet2",
            "network_acl_no": "15088",
            "subnet": "10.200.30.0/24",
            "subnet_no": "17420",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "12322",
            "zone": "FKR-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "12322",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "6c:48:7a:d9:0b:f3:28:38:27:83:5f:b6:e2:34:44:24",
            "id": "Terraform-kcg-exechost2-key",
            "key_name": "Terraform-kcg-exechost2-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAjJk3+UmwRZ5RbH7Go+Vl/f/M95nC7Q+pP6bNI4RKptYpKDu+\nczhREjFk0ORxUHqWMZkWBEBZGWwhvFW3bT06jUcyZxGDIuJtowkVET3Z2waCRN77\nYdmUtoDSstcrnkKDW++HonA4Tw3n2SeIq3slF6ELKCDCDeTX+4bdRbqllXaQNrBm\n5Ls4O5LA1m5furEOnNuPIC/L+Ax6i5bDL8G0Qdrl1CY6qbD9JjsDEjso0N5pzaM1\n430rObT8JXuhfPtefMBuLp71FXe+sLCSGYZEKGrTayHNQFa6XW1ncujG2BeNz1RR\nxnOY7UxlAbifcX9yv+MR0wW29q5Gp144hvsb8QIDAQABAoIBABT2063MGwiGbsWq\nsZvGnMqe1cUlnDcU2ruu92+QTkFKNaDWJ7OudggsbUfoiCzj2nlSxkGkBqUPxof6\nj/st4gkm0JElv1P4RzjEJewIOO+7rLjwNrOEafQ8iS45fzt913Bh6uuBqCPBgwyS\nJILNPd6kGLHHEKhZswrCNUQsbHw4kurOP2MeyabDe9jsOMONK3X7I4MJHpdA23/X\nb+bLyM/RoEMei/hmNMgrMSyNW4eaOuhaIW69LrqBnhV/zFMPZUDhLx//IiLzp3/v\ncmIXaUl1QekEHpZMrp5fLaVIxWBzk3Iqb5LVbxwwLT1RymDl32Nsu9PALc6wQWu2\nh8O7XUECgYEA+G664dnDd7fyRklprKNC1KzqYNOxhDqrc6XLBOYv7GnLtfdyhZAJ\n+NWnL5Myx3+H2dSAqkoLTWNzQZPNN6uhEi2tvdnw3qghuPnRsoZ02BFeTL/Sgwu1\nWSOEprla9PwF0E1f+IvbGAXAM0IxpSAUHBXZmC37EKuFYG2VWgCZp/0CgYEAkOGa\nFgkGTChTY+feaEcp7fzDWU9pLMyWgIoiGKl1tRjcJwpRBRT8EyHyamY8dU6sHAI5\ncogw29qmGfNLp3a3qDOovy4O9jPChQtA5TFbhkO6LaTCdq14spFBnRWZsi5onPo0\nA8rdMb8DTV+Q1f2U09pySLIJCXQu3pOx7yCMZAUCgYA033wurSYIyMFrbBxtfaGv\nmc2YJfXV6paq2lJHDKaObkXIyI07F9jHeNFIMs/P3biQB8YKeA/HvK6++jHm80Qo\nlkgv675z5NyofaK/mBYuFiQ3uWuYMFm8Su7kfPZ6xViHaLBQOZO7nR22yxO9zQH6\nqDvTQ5X3ikmsqCXtLcuGEQKBgCe4IdUurjJMz+fQ1pGCCQW8yRWABtaIVC5zMDvQ\noXt/kEOHuYSKJz1bjikLVEHYyqh3F6bFnZd4jxcIM1J64ojTeMzI5MMsl4R//E+Z\nQ31Arhb7V3DPyAo0dmeJV3SY8ocutPnhMNkFg/M/Yua3uYiHF9PEM2QLHRpaJWro\nYnS9AoGBAIcCrpnhCRhDvfSuvDo4n+hIXvluULlMDrb8mhz+w3XukYJJpCfh2sy6\nHMCS6m3mSCYU2FUkjBR5v0L982Knwn6EWV3+Og6sMdk0Tx8eQmgexg8ETumfiJUQ\nEH4fobdCmxjuhSL787EPOj8FGse+uTTklyHGuxzcuA5in2oXUqiN\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
