{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 21,
  "lineage": "6d6ca1da-d513-de95-8a16-7ce72c3e0d2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-bastion-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root\nifconfig eth0 mtu 1500\nyum install -y sshpass",
            "description": "",
            "id": "16087",
            "init_script_no": "16087",
            "name": "tf-init-bastion-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-bastion-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd\nifconfig eth0 mtu 1500\napt-get install -y sshpass",
            "description": "",
            "id": "16089",
            "init_script_no": "16089",
            "name": "tf-init-bastion-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-exechost-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root\nyum install -y epel-release \u0026\u0026 yum install -y nginx\nsystemctl enable nginx \u0026\u0026 systemctl start nginx",
            "description": "",
            "id": "16088",
            "init_script_no": "16088",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-exechost-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd\napt-get install -y nginx\nsystemctl enable nginx \u0026\u0026 systemctl start nginx",
            "description": "",
            "id": "16091",
            "init_script_no": "16091",
            "name": "tf-init-exechost-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-passwd-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root",
            "description": "",
            "id": "16090",
            "init_script_no": "16090",
            "name": "tf-chpasswd-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-passwd-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd",
            "description": "",
            "id": "16092",
            "init_script_no": "16092",
            "name": "tf-chpasswd-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
