{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 6,
  "lineage": "dfeab37b-d246-d33f-8cc9-7d3bbd688c56",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-bastion-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root\nifconfig eth0 mtu 1500",
            "description": "",
            "id": "9921",
            "init_script_no": "9921",
            "name": "tf-init-bastion-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-exechost-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root\nyum install -y epel-release \u0026\u0026 yum install -y nginx\nsystemctl enable nginx \u0026\u0026 systemctl start nginx",
            "description": "",
            "id": "9925",
            "init_script_no": "9925",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-passwd-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root",
            "description": "",
            "id": "9922",
            "init_script_no": "9922",
            "name": "tf-chpasswd-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-passwd-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd",
            "description": "",
            "id": "9924",
            "init_script_no": "9924",
            "name": "tf-chpasswd-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
