{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "c7cac98c-bd7d-4faf-1c01-e590cc96f1fb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_route_table",
      "name": "priv-subnet-default",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "VPC [tf-kcg-vpc01] default Route Table for private Subnet",
            "filter": [
              {
                "name": "is_default",
                "regex": false,
                "values": [
                  "true"
                ]
              }
            ],
            "id": "16530",
            "is_default": true,
            "name": "tf-kcg-vpc01-default-private-table",
            "route_table_no": "16530",
            "supported_subnet_type": "PRIVATE",
            "vpc_no": "9222"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "9222",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "9222"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6983112",
            "name": "tf-kcg-vpc01-natgw",
            "nat_gateway_no": "6983112",
            "public_ip": "221.168.35.199",
            "vpc_no": "9222",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_route",
      "name": "add-natgw",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "id": "route-2329311855",
            "is_default": false,
            "route_table_no": "16530",
            "target_name": "tf-kcg-vpc01-natgw",
            "target_no": "6983112",
            "target_type": "NATGW",
            "vpc_no": "9222"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_route_table.priv-subnet-default",
            "data.ncloud_vpc.vpc",
            "ncloud_nat_gateway.nat_gateway"
          ]
        }
      ]
    }
  ]
}
