{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 6,
  "lineage": "9a2c7ea9-5e75-8733-ca91-f8d62731202c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "14295",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "14295",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "9222"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-bastion-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "9921",
            "init_script_no": "9921",
            "name": "tf-init-bastion-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-passwd-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "9924",
            "init_script_no": "9924",
            "name": "tf-chpasswd-ubt",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "vpc_pub_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "14021",
            "name": "tf-kcg-vpc01-pub-subnet",
            "network_acl_no": "11928",
            "subnet": "10.200.10.0/24",
            "subnet_no": "14021",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "9222",
            "zone": "FKR-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "9222",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "9222"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "16:cc:e9:2b:30:e1:0a:f6:9f:f7:61:d1:53:a2:03:66",
            "id": "Terraform-kcg-key",
            "key_name": "Terraform-kcg-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAgNrbau7qnkHdv3yX5FQ/hTs3km8oT6b/8fmp4Li5LNg+GDcC\nwGX3MxV7Fiz3LFvtcWDubn8/crHzL+t7pEP2q8MZGtJcjwAXoYVXKsl5S0szTgtd\nPei4k2d6elUSigVtha09FBpCPlywc1x0OHtpergpgH5EwUjQFe7IwyY+WV167CKJ\nNjy5kWUhB/367eYE9YeW+tUBPYd5/414YeYfIppAHQeYs06XD5er8rzJQAVFNMp7\nQuPAbuQALQ3/tVGh0KfaKobScka2ZagR9DSBGatm2M1G8q2+8xUqXP75nxpPxf2Q\n4Op5wAKoI0F7IWM1jeroZrkLbwRHjji0/GXdcwIDAQABAoIBAAIHcD0W1gr37o39\nYEbwLK/kZtOffHsEnjMpQ0uOnRvfq9qlwx1UfbgINo/61UmViP+oDxkeV9lug+3V\nP3UuvMunntWVSm/WCIk6mEzML2TIIl6wPx+icoWfs4YJoOkbfMYGHFgcsb5Zp02p\nvwrEpryP+ddUJbEFfIFb6T1pdMHjeTsu/mj8UpE33Vz4Lrx/UeYAM+2Ifk5RqPSZ\nuj1UvPtpQreOAuGi3LHo9L8HoPniforcl75wfO5FS/T/aiyQq9c2cChauqnJZKsW\nzqnaJOuKLrULkAFEN4I3IJ6A7tZ4QqU8tD08SUGmz/mwTrizn2CApZPD/lNMfbxi\nl+wPTgECgYEAup75fk/MWhv8oDlQKe9flG7qw49icPyA+oU6jx9ZRPvUHrm5A61F\naGzl5PJaw3WA7L2RhmjhODNvLeZrLDVvzgEWKofEPtZMzxkl7bBg82fQjmDrLLGu\ngzK77E9lv+1KrJ7AhfZ5dVmsz71hvBIJ39KTzTgJEsyQvVdHzABR0dMCgYEAsMIw\nldHqh8IzRg7KqiC+Z0SaXOlbyB1QGrM1bnRqirwMDVc4JfqwSzgdRgNEQPNUnJgu\nYzsxUvVySMbKuLa+AXunq/dglnVDto8ee2tQ4Z47h0upSK8U3t50UnxYZYBsIsgk\n3MqPKKHaZyhI0qeS3aOFOdb63Qb2Qo4tXGtm4eECgYBQbIBSqesEDjmRhwGAAPOs\n0RwFCP7AeGDRFadF1Jmw++HPF/SenAZkWUG9p5/ryfC0lYFobjxY7vmDy1/2XlT/\nb0JxM68j8VCKk2jgBPnTC7M6GJRg33W4fp2z2gecbZOXzpZjZPO02d96az/6P7/X\noDUn5HUsj9H0du+u/5hDFwKBgQCT4CIddRysrv+OYNmUMwiYBIDPsjsi08MsUzkk\nSyjHIENE9e73dx7+DtgOtrTnUas7xuUoB2Fgcg9Ga2k110xmmTjRWYfo1/nqRRnP\nTxy/ZE2RBu9861yeh6TxTS323NWa065jOONDrwS0wLML6T2pRyAyH3SIbUagr6mr\nY/8SgQKBgDOqR4VQYUGvWH2wA5k/8RVU2sGj22F+py2Snl0879li7zvCOCiin5t5\n1R3x53/wLhe1LQSOUYwTjPJbvOQvYhgn0lz/ke+kx7/1An+leJdSo+S+3h1WrwkJ\nYyT42PUyyujMNeBRPvS92Y2lkiagsBGG/0TZainKA/+5yXcgGIyI\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "bastion-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "14295"
            ],
            "description": "",
            "id": "126107",
            "instance_type": null,
            "is_default": false,
            "name": "tf-kcg-bastion-nic",
            "network_interface_no": "126107",
            "private_ip": "10.200.10.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "14021"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_public_ip",
      "name": "bastion-pub-ip",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6983146",
            "instance_no": null,
            "internet_line_type": null,
            "kind_type": null,
            "public_ip": "221.168.37.106",
            "public_ip_no": "6983146",
            "server_instance_no": "6983120",
            "zone": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion-centos",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic",
            "ncloud_server.bastion-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "6983120",
            "init_script_no": "9921",
            "instance_no": "6983120",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "126107",
                "order": 0,
                "private_ip": "10.200.10.6",
                "subnet_no": "14021"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "14021",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "9222",
            "zone": "FKR-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion-centos",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bastion-setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4010531417580187848",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion-centos",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic",
            "ncloud_public_ip.bastion-pub-ip",
            "ncloud_server.bastion-server"
          ]
        }
      ]
    }
  ]
}
