{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "a087940b-172f-4e6e-5b14-769eecadbb23",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "11403",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "11403"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "14149",
            "is_default": false,
            "name": "tf-kcg-vpc01-nacl-default",
            "network_acl_no": "14149",
            "vpc_no": "11403"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
