{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 9,
  "lineage": "1248cfab-982f-0056-2f4c-21b0db9d59b8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "16092",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "16092",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "10924"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "11545",
            "init_script_no": "11545",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-bastion-server"
                ]
              }
            ],
            "id": "7387087",
            "init_script_no": "11548",
            "instance_no": "7387087",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "133664",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "221.168.39.113",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "15908",
            "vpc_no": "10924",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "exechost3-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-exechost3-server"
                ]
              }
            ],
            "id": "7396929",
            "init_script_no": "11545",
            "instance_no": "7396929",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost3-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost3-server",
            "network_interface": [
              {
                "network_interface_no": "133777",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "15910",
            "vpc_no": "10924",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "vpc_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "15910",
            "name": "tf-kcg-vpc01-priv-subnet",
            "network_acl_no": "13674",
            "subnet": "10.200.20.0/24",
            "subnet_no": "15910",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "10924",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "10924",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "10924"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exechost-setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2026858255684135637",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_server.bastion-server",
            "data.ncloud_server.exechost3-server"
          ]
        }
      ]
    }
  ]
}
