{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "757bca0a-fee9-f89c-cbed-d09a74c55d39",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_network_acls",
      "name": "nacls",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "2021-06-16 08:36:42.854789 +0000 UTC",
            "name": "tf-kcg-vpc01-nacl-default",
            "network_acl_no": null,
            "network_acls": [
              {
                "description": "",
                "id": "11928",
                "is_default": false,
                "name": "tf-kcg-vpc01-nacl-default",
                "network_acl_no": "11928",
                "vpc_no": "9222"
              }
            ],
            "vpc_no": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "9222",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "9222"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_lb_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "14023",
            "name": "tf-kcg-vpc01-lb-subnet",
            "network_acl_no": "11928",
            "subnet": "10.200.30.0/24",
            "subnet_no": "14023",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "9222",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_priv_subnet",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "14022",
            "name": "tf-kcg-vpc01-priv-subnet",
            "network_acl_no": "11928",
            "subnet": "10.200.20.0/24",
            "subnet_no": "14022",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "9222",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_pub_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "14021",
            "name": "tf-kcg-vpc01-pub-subnet",
            "network_acl_no": "11928",
            "subnet": "10.200.10.0/24",
            "subnet_no": "14021",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "9222",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
