{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 29,
  "lineage": "b7d3d22a-9585-8a7f-2e61-e9c012fcfa09",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "24000",
            "default_network_acl_no": "17902",
            "default_private_route_table_no": "24066",
            "default_public_route_table_no": "24065",
            "id": "13970",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "13970"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
