{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "7e5cce7b-f5c1-7e1a-46d1-986a180f0742",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": "14294",
            "default_network_acl_no": "11927",
            "default_private_route_table_no": "16530",
            "default_public_route_table_no": "16529",
            "id": "9222",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "9222"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
