{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 11,
  "lineage": "7bf7adb6-18bd-10d6-5a67-307ac7c9b0a9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "exechost1-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-exechost1-server1"
                ]
              }
            ],
            "id": "10917536",
            "init_script_no": "16088",
            "instance_no": "10917536",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost1-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost1-server1",
            "network_interface": [
              {
                "network_interface_no": "238757",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "21821",
            "vpc_no": "13970",
            "zone": "FKR-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "exechost2-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-exechost2-server1"
                ]
              }
            ],
            "id": "10917784",
            "init_script_no": "16088",
            "instance_no": "10917784",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost2-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost2-server1",
            "network_interface": [
              {
                "network_interface_no": "238765",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "21821",
            "vpc_no": "13970",
            "zone": "FKR-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "exechost3-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-exechost3-server1"
                ]
              }
            ],
            "id": "10917976",
            "init_script_no": "16088",
            "instance_no": "10917976",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost3-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost3-server1",
            "network_interface": [
              {
                "network_interface_no": "238785",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "21822",
            "vpc_no": "13970",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "13970",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group",
      "name": "lb-tg-exechost1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_type": "RR",
            "description": "for test",
            "health_check": [
              {
                "cycle": 30,
                "down_threshold": 2,
                "http_method": "",
                "port": 80,
                "protocol": "TCP",
                "up_threshold": 2,
                "url_path": ""
              }
            ],
            "id": "48381",
            "load_balancer_instance_no": "",
            "name": "tf-kcg-vpc01-nlb-exechost1-tg",
            "port": 80,
            "protocol": "TCP",
            "target_group_no": "48381",
            "target_no_list": [
              "10917536"
            ],
            "target_type": "VSVR",
            "use_proxy_protocol": false,
            "use_sticky_session": false,
            "vpc_no": "13970"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group",
      "name": "lb-tg-exechost2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_type": "RR",
            "description": "for test",
            "health_check": [
              {
                "cycle": 30,
                "down_threshold": 2,
                "http_method": "",
                "port": 80,
                "protocol": "TCP",
                "up_threshold": 2,
                "url_path": ""
              }
            ],
            "id": "48383",
            "load_balancer_instance_no": "",
            "name": "tf-kcg-vpc01-nlb-exechost2-tg",
            "port": 80,
            "protocol": "TCP",
            "target_group_no": "48383",
            "target_no_list": [
              "10917784"
            ],
            "target_type": "VSVR",
            "use_proxy_protocol": false,
            "use_sticky_session": false,
            "vpc_no": "13970"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group",
      "name": "lb-tg-exechost3",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm_type": "RR",
            "description": "for test",
            "health_check": [
              {
                "cycle": 30,
                "down_threshold": 2,
                "http_method": "",
                "port": 80,
                "protocol": "TCP",
                "up_threshold": 2,
                "url_path": ""
              }
            ],
            "id": "48382",
            "load_balancer_instance_no": "",
            "name": "tf-kcg-vpc01-nlb-exechost3-tg",
            "port": 80,
            "protocol": "TCP",
            "target_group_no": "48382",
            "target_no_list": [
              "10917976"
            ],
            "target_type": "VSVR",
            "use_proxy_protocol": false,
            "use_sticky_session": false,
            "vpc_no": "13970"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group_attachment",
      "name": "lb-tg-attach-exechost1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2022-05-03 02:18:09.837002616 +0000 UTC",
            "target_group_no": "48381",
            "target_no_list": [
              "10917536"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server.exechost1-server",
            "data.ncloud_vpc.vpc",
            "ncloud_lb_target_group.lb-tg-exechost1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group_attachment",
      "name": "lb-tg-attach-exechost2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2022-05-03 02:18:09.825951526 +0000 UTC",
            "target_group_no": "48383",
            "target_no_list": [
              "10917784"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server.exechost2-server",
            "data.ncloud_vpc.vpc",
            "ncloud_lb_target_group.lb-tg-exechost2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_lb_target_group_attachment",
      "name": "lb-tg-attach-exechost3",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2022-05-03 02:18:09.884447416 +0000 UTC",
            "target_group_no": "48382",
            "target_no_list": [
              "10917976"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_server.exechost3-server",
            "data.ncloud_vpc.vpc",
            "ncloud_lb_target_group.lb-tg-exechost3"
          ]
        }
      ]
    }
  ]
}
