{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 6,
  "lineage": "a84d23bf-9822-2aef-8b04-340f011b366c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_network_acls",
      "name": "nacls",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "2021-08-24 02:15:21.34664957 +0000 UTC",
            "name": "tf-kcg-vpc01-nacl-default",
            "network_acl_no": null,
            "network_acls": [
              {
                "description": "",
                "id": "15088",
                "is_default": false,
                "name": "tf-kcg-vpc01-nacl-default",
                "network_acl_no": "15088",
                "vpc_no": "12322"
              }
            ],
            "vpc_no": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "12322",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_lb_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "17422",
            "name": "tf-kcg-vpc01-lb-subnet1",
            "network_acl_no": "15088",
            "subnet": "10.200.110.0/24",
            "subnet_no": "17422",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "12322",
            "zone": "FKR-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_priv_subnet",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_lb_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "17423",
            "name": "tf-kcg-vpc01-lb-subnet2",
            "network_acl_no": "15088",
            "subnet": "10.200.120.0/24",
            "subnet_no": "17423",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "12322",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_priv_subnet",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "17421",
            "name": "tf-kcg-vpc01-priv-subnet1",
            "network_acl_no": "15088",
            "subnet": "10.200.20.0/24",
            "subnet_no": "17421",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "12322",
            "zone": "FKR-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "17420",
            "name": "tf-kcg-vpc01-priv-subnet2",
            "network_acl_no": "15088",
            "subnet": "10.200.30.0/24",
            "subnet_no": "17420",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "12322",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_pub_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "17419",
            "name": "tf-kcg-vpc01-pub-subnet",
            "network_acl_no": "15088",
            "subnet": "10.200.10.0/24",
            "subnet_no": "17419",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "12322",
            "zone": "FKR-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
