{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "9cf41004-e708-5dc5-608f-9eaa53ddcc10",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_network_acls",
      "name": "nacls",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "2021-07-20 06:29:46.845283 +0000 UTC",
            "name": "tf-kcg-vpc01-nacl-default",
            "network_acl_no": null,
            "network_acls": [
              {
                "description": "",
                "id": "13674",
                "is_default": false,
                "name": "tf-kcg-vpc01-nacl-default",
                "network_acl_no": "13674",
                "vpc_no": "10924"
              }
            ],
            "vpc_no": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "10924",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "10924"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_lb_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15911",
            "name": "tf-kcg-vpc01-lb-subnet",
            "network_acl_no": "13674",
            "subnet": "10.200.40.0/24",
            "subnet_no": "15911",
            "subnet_type": "PRIVATE",
            "usage_type": "LOADB",
            "vpc_no": "10924",
            "zone": "FKR-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_priv_subnet",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15910",
            "name": "tf-kcg-vpc01-priv-subnet",
            "network_acl_no": "13674",
            "subnet": "10.200.20.0/24",
            "subnet_no": "15910",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "10924",
            "zone": "FKR-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_priv_subnet2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15909",
            "name": "tf-kcg-vpc01-priv-subnet2",
            "network_acl_no": "13674",
            "subnet": "10.200.30.0/24",
            "subnet_no": "15909",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "10924",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc",
            "ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_subnet",
      "name": "vpc_pub_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "15908",
            "name": "tf-kcg-vpc01-pub-subnet",
            "network_acl_no": "13674",
            "subnet": "10.200.10.0/24",
            "subnet_no": "15908",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "10924",
            "zone": "FKR-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_network_acls.nacls",
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
