{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 7,
  "lineage": "c624728f-c347-249a-7e91-e5667b5f352c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "24001",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "24001",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost3",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "16088",
            "init_script_no": "16088",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-bastion-server"
                ]
              }
            ],
            "id": "10917484",
            "init_script_no": "16087",
            "instance_no": "10917484",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "238756",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "221.168.33.102",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "21820",
            "vpc_no": "13970",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "exechost3_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-vpc01-priv-subnet1"
                ]
              }
            ],
            "id": "21822",
            "name": "tf-kcg-vpc01-priv-subnet1",
            "network_acl_no": "17903",
            "subnet": "10.200.20.0/24",
            "subnet_no": "21822",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "13970",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "13970",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "f7:3c:62:e6:e4:a6:a8:d4:e1:ef:a3:cd:07:56:41:a6",
            "id": "Terraform-kcg-exechost3-key",
            "key_name": "Terraform-kcg-exechost3-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAsTkgrMUa7d5dteC4Sqv7jmGdPoN2e5upyYMtlZyiRffI4FkH\nDP9qtai/cu3GFZRU+CtyH22Z586Go9Ld50Z+3SKNVGOaHSadnAF0vD4dE3KfXei8\ndpWWKLc3BAAcT55QsT5zsAEptm09ko95/LDmolPmKiZgJBnmFmA6oUDZ0dgIpt8A\n4USxzCuHyRO4v8phtdC8370S6/vzD2arzSIAUaMJEbBePtCBMZroVJnznQMk6T+9\ns9sjo87oyuco/XEUksHbFKBouoY5QfvWojVJiqONCrsCjpzYJskWsdjO0umK4nYC\n8tomLJQMajtPmlAk4LJj18/3NHY9UMegzKqAlwIDAQABAoIBAFspt9UnzyJtMGdO\noX5H2a70J57woRIUkNJH2DsNx6uWOo6tPSNCf/HSTCkihrKzCsJeFuZzyqejZT8A\nSYWejcPS8kBmu/Ai3RBS72mlye8nFzOHdOrLJ+Lp3DMCm42ZMoj6RyhScNKWfwXV\nKDsEBJ+b6Nnlw67OY70+4unwIhv+10Og8KqgQokV3ur7il6Rwf5c+XAoKxa3kA4d\nF+e3rpdqT4c3d41toVakq+3aK2L5ZI+N0WU1oydd65mfGdOeWJfaLqO8nzt5GNd5\nHJo/U6t6GwlmXXnZ07HLhhVy6wPB7Sl2JqoMK6h1BtKJlPq+3PyQ1V4dTW97vo81\nm8aJfIECgYEA+BmRmnjD4Y/EvqUaDTPafW/TOL6qqnDB7pQRqQ8MX2LePS0W4aFY\n4Q5sMiuW5/ncu2/bPmCumQw3JkFMoMjGxxJG8sBU4/5ycBc8POmOxXhsZchDOJZL\nMTKQ65h1gDaXlLVP0r4Mz3sNdzBWfouySp2smrmiwrHgzTwhBZAhGfMCgYEAtt3L\nXNfpUyRH3S53YbgxQRkqKzaQrrd4ar3QaKTv6nJoKTF0roOrg+rCzNyKz+GQi6tP\nl5oTkgbBxruUjWjZG+IF+bg0KwGiJpiRw5z6uyZmu1da8PhDdJCYdTTmZtwheerI\n/z2HT7ua4PwMIB7eT2wbJ6cWJ2mbSN/jZPSRo80CgYBEMssaej3mIB4GBd5eaLWT\nq4yVWZwSVAKLMXqVTUSqZ8QNbvqONUr4On21YNQPmlh50aqjv/HeskPqqSKGRAqY\nKEcGbaYoMgaFF24AlHchgxPQ+ra3tGCg+nRpvrP19Yu/XgO+O23MDthJvijYilAN\nQMB0m7jI6hqQcAnnvJHMzwKBgEfSXOkeNBnfigopEeJjgZTb2WAXkkPM85KY8p3n\nCgO+44IqVnWkaVzqe5ASnsJ/CVKR+jTE4yLbXIg9bF8N6xe0cjxeSL8LaTBXhAic\nQy32KysxaBp0p6nEkNyX5lZH5y4HNOJqvBZozK/Izspe1VnET/YG/gCEzeSVaq5g\nEEORAoGAWy7AcjZTfLkzT/aG8NUsVyqNaUvLOGStIUzhqHxps3aiGVZcqYGu+hTP\np4JhrAZgAYJWKTvnN5bzEdnS5PsPfaQ5Ze/k/u9fN7UCwJ0KWyxPgY1DQef7bg41\nduS5a/7nI/1bpI3b1f5NqKP22xY/Pbc5I8R4hC6JxZYKVOSZIOo=\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nas_volume",
      "name": "exechost3-nas",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cifs_user_name": "",
            "cifs_user_password": "",
            "custom_ip_list": [],
            "description": "",
            "id": "10918045",
            "is_encrypted_volume": false,
            "is_event_configuration": false,
            "is_snapshot_configuration": false,
            "mount_information": "169.254.3.6:/n2605580_kcgnas",
            "name": "n2605580_kcgnas",
            "nas_volume_no": "10918045",
            "server_instance_no_list": [
              "10917976"
            ],
            "snapshot_volume_size": 0,
            "timeouts": null,
            "volume_allotment_protocol_type": "NFS",
            "volume_name_postfix": "kcgnas",
            "volume_size": 500,
            "volume_total_size": 500,
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost3",
            "data.ncloud_subnet.exechost3_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost3-nic",
            "ncloud_server.exechost3-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "exechost3-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "24001"
            ],
            "description": "",
            "id": "238785",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "tf-kcg-exechost3-nic1",
            "network_interface_no": "238785",
            "private_ip": "10.200.20.6",
            "server_instance_no": "10917976",
            "status": "USED",
            "subnet_no": "21822"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.exechost3_priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "exechost3-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "10917976",
            "init_script_no": "16088",
            "instance_no": "10917976",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost3-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost3-server1",
            "network_interface": [
              {
                "network_interface_no": "238785",
                "order": 0,
                "private_ip": "10.200.20.6",
                "subnet_no": "21822"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "21822",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "13970",
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost3",
            "data.ncloud_subnet.exechost3_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost3-nic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exechost3-nfs-setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1185495998024184115",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost3",
            "data.ncloud_server.bastion-server",
            "data.ncloud_subnet.exechost3_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_nas_volume.exechost3-nas",
            "ncloud_network_interface.exechost3-nic",
            "ncloud_server.exechost3-server"
          ]
        }
      ]
    }
  ]
}
