{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 7,
  "lineage": "14a907df-e509-7d58-489f-239c97499c5c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "24001",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "24001",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "16088",
            "init_script_no": "16088",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-bastion-server"
                ]
              }
            ],
            "id": "10917484",
            "init_script_no": "16087",
            "instance_no": "10917484",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "238756",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "221.168.33.102",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "21820",
            "vpc_no": "13970",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "exechost2_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-vpc01-priv-subnet2"
                ]
              }
            ],
            "id": "21821",
            "name": "tf-kcg-vpc01-priv-subnet2",
            "network_acl_no": "17903",
            "subnet": "10.200.30.0/24",
            "subnet_no": "21821",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "13970",
            "zone": "FKR-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "13970",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_block_storage",
      "name": "exechost2-addstorage",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_storage_no": "10917967",
            "description": "",
            "device_name": "/dev/xvdb",
            "disk_detail_type": "SSD",
            "disk_type": "NET",
            "id": "10917967",
            "name": "tf-kcg-exechost2-server1-add1",
            "product_code": "SPBSTBSTAD000006",
            "server_instance_no": "10917784",
            "server_name": null,
            "size": 100,
            "snapshot_no": null,
            "status": "ATTAC",
            "timeouts": null,
            "type": "SVRBS",
            "zone": "FKR-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost2",
            "data.ncloud_subnet.exechost2_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost2-nic",
            "ncloud_server.exechost2-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ce:ee:dd:4f:7c:27:33:aa:85:d4:98:2e:06:5c:63:b1",
            "id": "Terraform-kcg-exechost2-key",
            "key_name": "Terraform-kcg-exechost2-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAxvDZvkzjC2rEB7FR7Z62F2JRaBo/227TD63tglYx7OTaxEdL\nVp0+9liy5KymCLnWrFDeKgMB7x04GOtGAfU0FAyVwfIVtEPvvdWq64/EYyxznTQT\n5+vcCcJ9Q6qHYgfWHJRMhBPjfD+svX0ETj3vqwt3a4WI5izJxpNBl/PlruXIoOkU\n/7QBABgsaUiQhXzC+nXdnDFote4dmk1DIWgpLLB5Sf7fNKsQJiPhVFkwngUuNXyc\nqHPJVv60cK8DwY4RWj1Vb5cjhwz4+TmIkc/2pIUhgHRMqPfmGTz4gONadWPtnd49\n2QgujBmFoY/yF1ASaxQSAorlMwkrxC22Ke4mqQIDAQABAoIBAEC3yZ4m1RW5vdvi\ny4xJvWMOEP2UzIFOJEtNgZ6M++Dc8m4340JiFUF+yXOq1riv/C5CgIOaRt7K2p0A\nrN2mLzL2hSF656SlFTDkeZ34PyMkKthRQMiJ6iMiqi2BJFm3wue5NssgzTh2XnOm\nX+g0Leuu50KLRmXa3ClFbmlIZsfmVW8DW7O3etwalcqCzaqcTMXJ7+rGt0rZL8GK\nV2pDF61YRG9Qtk+KASCof4mlGN90qBEa05vrA1oVKml+huepb7HOp0bFBr9ipfiH\nL0BHV62Pqv3nyDkVom7Jf37xlGOOJg+RJ66p9KWsxIldNcF8XCi5t4d9YqCPZv1z\nJLmvt6ECgYEA9UUyOBUKN/ITrx0dha0HvjxKVlrsKIFsGYEeM1zMOmyrlz43YbLj\nK+Gs5Dj06v5EqoVQ5M7zDR8DBI2QRO4ll5QFJEgFJYzRFZ6ymUg/YTSYzm64TiN/\n6ENwcZpBAH3SJpWDhNNvarPMEkZhubrT+Dd4PizqRAvo2ofcVN7trMcCgYEAz6TO\ndgwmZG/WW52GGusqSo2s2kpRCpW3AodW6j/S86TVsjaPa3HUwXY0Uhgqgniva+Rk\nh3NPwN1L190/yQepIb6N9eqd1lkHR2j4Yl+s7AZD1BtnMhheyBWhtG2V62+1x9Qb\nbZ3tpHAPdx/8kVQaJj59LmeUZ4qevNxUCypJwQ8CgYEA28bOciyARJNZig+X1aGv\nj4psviao+L7IA66MRk///NZFh7fLXnMyVq7ZAoP7Ctse4oGlc/HxHq/MP3cucGXJ\nL6MGXHVgjz44WJwkw29Ww56i0k+qPPJYeeJ8Tn9/gZY9Ci/tcscXTlCgKzv/87Jy\noDfsOiJ7JNBbLf6Rs0czSB8CgYEAyVA8h0DCXC/9wHcZ1LFZIEz5X+4bYkrC0yXK\nA3R7npKaSJ0TMZV8M1DZ6xnY5QQC93TIbnZCxXcIGDI+rDXMKZYo5lpgSreoEfjY\nj++4pGBylIs44t2zzwMB8v8oEcoNkL65FO6/vuSSaelOIsxKSffdwAbWYAiKXAq1\nRNnsBcsCgYApfRvk+5TBRcgVyZXyaH3jaa+3RGfnZw/Y5lPNvkJycdlzCJCkit16\nKJWSxQyu1OFOMfAnwk376LbQoUmMIF4mOauPI9gTHBo9eMsdTUUG4szL/jgCLc61\nbwaEVC+tYC3SQROa80bbNO00A7GQ9QFENnP+UocSxxAslPtjojpbug==\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "exechost2-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "24001"
            ],
            "description": "",
            "id": "238765",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "tf-kcg-exechost2-nic1",
            "network_interface_no": "238765",
            "private_ip": "10.200.30.7",
            "server_instance_no": "10917784",
            "status": "USED",
            "subnet_no": "21821"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.exechost2_priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "exechost2-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "10917784",
            "init_script_no": "16088",
            "instance_no": "10917784",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost2-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost2-server1",
            "network_interface": [
              {
                "network_interface_no": "238765",
                "order": 0,
                "private_ip": "10.200.30.7",
                "subnet_no": "21821"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "21821",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "13970",
            "zone": "FKR-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost2",
            "data.ncloud_subnet.exechost2_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost2-nic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exechost2-setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2332578693407562693",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost2",
            "data.ncloud_server.bastion-server",
            "data.ncloud_subnet.exechost2_priv_subnet",
            "ncloud_block_storage.exechost2-addstorage",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost2-nic",
            "ncloud_server.exechost2-server"
          ]
        }
      ]
    }
  ]
}
