{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "b2967c82-a0ba-e678-adb3-59bbb3308096",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "mysql_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-vpc01-priv-subnet1"
                ]
              }
            ],
            "id": "21822",
            "name": "tf-kcg-vpc01-priv-subnet1",
            "network_acl_no": "17903",
            "subnet": "10.200.20.0/24",
            "subnet_no": "21822",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "13970",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "13970",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cdb-mysql-create",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4080895475716590574",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_subnet.mysql_priv_subnet",
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
