{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 15,
  "lineage": "5969f562-df7c-082e-8f53-8800a23293e9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "14295",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "14295",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "9222"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "9925",
            "init_script_no": "9925",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "vpc_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "14022",
            "name": "tf-kcg-vpc01-priv-subnet",
            "network_acl_no": "11928",
            "subnet": "10.200.20.0/24",
            "subnet_no": "14022",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "9222",
            "zone": "FKR-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "9222",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "9222"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "57:f6:04:4e:44:50:85:37:22:12:0d:5b:67:0b:59:f5",
            "id": "Terraform-kcg-exechost-key",
            "key_name": "Terraform-kcg-exechost-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAj+QZJ6iFhtcdlXMiTeYvhN6xs+zAyaVIjXvYS8qUXswKqSl7\nbmt2nKuT5oHIQa+Aw1QDVJbrfM5V4lY37tNSMKFTxgn+ctglYpfDpp1tW5jiahKg\ngm4UYgsuCXDg7z2E9PBMRCGRJLc7xQvTJwZc1piq3eopNsBBI+s+NasILE+BW3QH\nVFYE6NWXXOcDy5MoqNSwGdZt4TOwnP5F32bdyzt3FlXgm6JDDbZg2Pop6xV3jQ0P\nvwgVaAqNRTAxjswGCASfGyscI91er9LKgKVPdB448QJssXt5qOJTrXuLSq1/7mze\ntTaZvpQkfBBMZOVPGm/grjfPoy0VyDzlx73kwQIDAQABAoIBAGS1Y/nC1Dns45LP\nM2pMOmQHrV5dzQ0U9rO3w0pArhmvO6LsGqzM4AaFfA2wNiXrHPcZHP+eZZFDpQ62\nA43PL85Di6unIQTmTTw1NkWuF3UtiwJsqRTA0NlSM9V9wKERcLYyXV6uE7Ub3eRr\nA01kAaRc0/Jfypq8cpseMbtESoMfzf1biM85hXOes4udK6FLBGeCZPvFYKbJQg2c\ngOIiIIqLS4klTY1FuCEZNjbL3twPyGiwt+r4mznNrLEY/DUtLVT0ipxWgUjDuH4e\ncbUSmv1fQCtb6XKNC4UrVBzWKsOx0ENT3umFWqZBZjRweJ74PUN8OqFdnpl2Pb8H\neDJA+XECgYEA4kW9jtSB1jD6EmdXEUhKR+PFqFGFPWxtgLKg78cG9urcTMtTn3VX\nUyS58MqxMfidDXIHYPlgOpH7OSkyRW3etnK/xDxbdJfmkq+frweMvWyicBbmvY5R\nn0stoJLC6ZWbopUEiTlxYvClgH/huzVpZglh2zTphKmH6bq2jBuJnC0CgYEAosuc\nA+q1+rT/xfo38We6JIymy3jZ7JVVuoo0W2Y4S2ZRv23THjyMdnXm027awqAmpghr\nbbWP+kzZS4hOasNc89zDgnGjbSCzXUzibBKTJeUz+CpNfEeZjY6+CnQULk1GThTS\nDjoskGwpeVzwF4Jb1Z+h9v+rcRrZHrIa4Q+Rw2UCgYBLo6yeVoOgqnauOEVuzY+n\nQIkOn1G/GsPwRcZu4UV+vTwvn7iwkXVDof9WcyuQ3N8DY5771+FHMw2cKh1YAEZ3\nDxzz6IlaDH1Tg8oJpKhzmiEi/0TbEPxQF72E9AqcMxr32oDNrposzO1Ga3l2L4Cw\nT2qa8LEvW8zHYVcstvflcQKBgCcWrIdkO/3Op/tpcTVNqqxL+WCxy+G6mbMIrDml\n+a5hCw/j1uVTtIZdGOd7nptMyPrk2qalCcUX3rT8LZgFALStNWSE1LDHQUoNw/Af\nJaXbuvbDcYd9yajrtUXdSVs0wsTMywMPhNPIpMy3PA7pBhPtGH6uNQQbZjawnTOd\nAWrhAoGANMS2Ip9o05g1Ygj9xPkfscox4A2F83wqUoVPMCcLm4DzF+lY1tpEP0bV\nrxrdBVEwqMh9nWcIyDs4vDateBTrB0jMS5qdXDeh8JxXyzerSfd77MsCD/kweFBc\nWFY5Ld51y8Ngd9j+qOazurUDC1V6ZouLM9I9hsO2rjn7KZ5LzWc=\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "exechost-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "14295"
            ],
            "description": "",
            "id": "126113",
            "instance_type": null,
            "is_default": false,
            "name": "tf-kcg-exechost-nic",
            "network_interface_no": "126113",
            "private_ip": "10.200.20.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "14022"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.vpc_priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "exechost-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "6983383",
            "init_script_no": "9925",
            "instance_no": "6983383",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost-server",
            "network_interface": [
              {
                "network_interface_no": "126113",
                "order": 0,
                "private_ip": "10.200.20.6",
                "subnet_no": "14022"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "14022",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "9222",
            "zone": "FKR-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost-centos",
            "data.ncloud_subnet.vpc_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost-nic"
          ]
        }
      ]
    }
  ]
}
