{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "af1706d8-ae2b-9346-cc02-e087bcebcb97",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "16092",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "16092",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "10924"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-bastion-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "11548",
            "init_script_no": "11548",
            "name": "tf-init-bastion-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-passwd-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "11544",
            "init_script_no": "11544",
            "name": "tf-chpasswd-ubt",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "vpc_pub_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "15908",
            "name": "tf-kcg-vpc01-pub-subnet",
            "network_acl_no": "13674",
            "subnet": "10.200.10.0/24",
            "subnet_no": "15908",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "10924",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "10924",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "10924"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "fe:1f:0f:28:c4:b8:91:95:ec:02:f2:2d:4b:e1:32:10",
            "id": "Terraform-kcg-bastion-key",
            "key_name": "Terraform-kcg-bastion-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAlOO9g2YxsiwrA7XzwJDcl0feiDRbofM/oDvCF9iJ8AaPFfub\n+UUM3RWxph22z/1Y4PQRAshEriDUP664l/Gy3vM4i/o4u/mMJCjNMlnog03lNAzA\n5Omqa1/GsTBFeMsdfqtAJFG8dnogMgpkDIn4vWtsa6ZDCwH6YWQ3G/qRkxj42sTg\nFRahbuBEBkVNOUIzTCuBzTsRtL4DWsblcim6gB9VxcL88Oo/oi19EJ2FD2YzsS06\nOr0AYHS3+Y+7tEHncTk2Met3iwokmAZMh2erHoVu1+LDFhP4S/5M+7xSSbiwiraf\n2r6DKhRFpQubHUsrRqi5CymcsfM+Jv7WCtpMDQIDAQABAoIBAEDopCcTt1igrsP4\nX+K0hKajG12vzb7lx/g39R7mNQRiJ6ECxvW956S+n2r3C0rTfRrc7EmVO3PaNg3p\nQupi4YMW77D+jhtM6I6fBw4LajVMET9GzBU/1R7oazu1+qN1kU82o0jyJUJVbZHD\nO+jHgZw6p9KqchHrc9dflDLrYumIT9qPMSYur85VAAq7MigWPlvczx25sc7mPCX2\nlEQutBQCfWNGN9TWl8q6WzHOTIYeVCF1rRDGm9nHHZFxh9x7u2/qZ9HvIWVwN6ef\n4izfQUAUA6U8R5l978TvNi7pRIVYq/v2jO4VBpAvmlBNT970hf8ifYhL698/1U8O\n2dUQljUCgYEA0TzhbzYzrjizxTwXGtXwv96rnsQLi2AFCyAcqVXD/WPgRHDIRVUk\nlz5KcclULdaa3+fy+kq7FG8w2wMpSxYG8X5MqXhrK44sscZxoDaOssFlJQGMV/35\nWvDrm0GcS/gSzysKQ0dzv+ex2iCk8mS5E1IwTTB/f3aZdy0bUEO3qY8CgYEAtioo\nr/uD/+YkxK5kmEVn2OQvGjwG8s5UP5OyAE3d2NOcRHg0hu11NUIvvlYaJQzhx3aZ\nUi9uJT98xA6pzvWPNq4aRpBP1mPNceNjgG5nNhG5ZtR7xk0pPDqjM8X5ri56S5lx\nhXkDKlyXY0ifUke5JGvsK9qUbdzQoODspRy6SqMCgYEAq4xiuC+UR68tlPQjbVki\nvezugIjzfh4HhIubdCphOgr9AKAHUvDvwyDLIGeUoNBmwlUFnbhPkf1n7Oi2nl08\n7BpE+F1GYLt8YXT2DAkvDdgJ+UE/s5UDMFB+mxg78P0/TqNXErouaJSp+NDy69kw\n9GpaN68fmX2/bTqKPlCG8HkCgYA/sOnc7fGvDUaZxefCHbI7cTzOzWIYju+B8x/v\nX0pLv2EJx4WGD4xFfMi4od4uShy+4sakp5S5TUNQQVg51j2mfqUNOvPPH8H7Kefm\nRbOsgfHy9CP6p4vdVRsuxO+RaQq1WAcLBc6HhywfOIsL96vSAjHm+1ueNfBz73CO\nIkc4RQKBgCfR8At/kIT41eu6fz5TXt0TNqAs3DVYiIgIaL9a1AiX/WwcmktoEF9w\n/gYDK0NBAAP3fNncnJLy5kclUvtBeJxJWO9g/8mNtVu2GQlm/zF+GAUoOdsLi+wa\niVNwXyJor9jEn6Mcw7JHB7IspuqAu/JBn+4DTkCRktOBeYcta1ma\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "bastion-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "16092"
            ],
            "description": "",
            "id": "133664",
            "instance_type": null,
            "is_default": false,
            "name": "tf-kcg-bastion-nic",
            "network_interface_no": "133664",
            "private_ip": "10.200.10.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "15908"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_public_ip",
      "name": "bastion-pub-ip",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7387130",
            "instance_no": null,
            "internet_line_type": null,
            "kind_type": null,
            "public_ip": "221.168.39.113",
            "public_ip_no": "7387130",
            "server_instance_no": "7387087",
            "zone": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion-centos",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic",
            "ncloud_server.bastion-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "7387087",
            "init_script_no": "11548",
            "instance_no": "7387087",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "133664",
                "order": 0,
                "private_ip": "10.200.10.6",
                "subnet_no": "15908"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "15908",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "10924",
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion-centos",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic"
          ]
        }
      ]
    }
  ]
}
