{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 9,
  "lineage": "04506d13-d94a-ddf6-47d7-c3a3c4bddd16",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "17629",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "17629",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost3",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "12842",
            "init_script_no": "12842",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-bastion-server"
                ]
              }
            ],
            "id": "7828079",
            "init_script_no": "12845",
            "instance_no": "7828079",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "144574",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "1.254.228.78",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "17419",
            "vpc_no": "12322",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "exechost3_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-vpc01-priv-subnet1"
                ]
              }
            ],
            "id": "17421",
            "name": "tf-kcg-vpc01-priv-subnet1",
            "network_acl_no": "15088",
            "subnet": "10.200.20.0/24",
            "subnet_no": "17421",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "12322",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "12322",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "4d:de:6c:61:9d:c8:3b:a7:6c:a3:c0:31:43:25:60:a7",
            "id": "Terraform-kcg-exechost3-key",
            "key_name": "Terraform-kcg-exechost3-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAm2prKQTkOP+i7ZuK/NRpuWDv6uNgMIlhZsIMTpPmV8rRjpFD\n9heCrppTqPxLWO+8nShUVJgKwdRErK+35rPUcCEhUerCcD+Gcqjzo0vTBL3TAfEP\nU+i+LCmjX75nuoniG734ndD1U2H5UaTEShPjr8FTGHqV74huziI2+PVXgtG6l7N/\nppgMGXh6EnizaSTLC08QSCqS8LRRqK0X/TpctlLSjLbPH9uJzi9XLKQYcwewR38p\nDj7DRPPQydPpKdvPDjFMDwW9w+mYzUyRBBBMIQspGXukVO/S3V6H4ixD9wxNutoo\nRNZVbuB21rZX0+IAkJK61Aj1+sXUpmuaGG0irwIDAQABAoIBAFKeyEkOKKWEgQD/\n52txIKNEPUcJiWFEJ1uRXSmIxrN1RuIbp51z8i0QLdlwBj5JdGO3xN0T1uQkDD4h\nTAqBHzZc5nG984/otXjPCHaPIKcsorgthpB88lxX5lpHxq0MD//fhgOfykuBkiEt\nDoyy9h/BDoO852hnh0BeQAspolQQhESPEgUFlH0AEUOWVh9iK6JGOD77ghIpwfdx\nWjlLC1/BtcGYHNoXjCIFqfnMwi8R+USNNuetNN6tto+TrLVESAB4c+NSBO69Nq+I\nnFMDmMDhDNPWkuGExZfryq5znTvqGeOe+TUhfZWWRmN3hxG+9aNOOpdlxHRtILNp\nH4QtIMECgYEA56ngchIv7mRtcsgeB/WCdxzoL+nqd3aiFqFD4+GvGVuxHCNoTCi0\nHIcTAr0uuNkmYwpoCJh6a2/WrREyTqFXE3jy6riDLJwMyaUoqLLkzefG+uszlfGJ\nfAux0jVFLlTXuO/UkYl4YR5jGf8TNdUvoumUXK8ET3RsbA2oEjzJz0UCgYEAq74C\nYkGGjfa6oEaYUg87BiDxDoiL7f7zkwSuu0oArWDEPIenhT3lfEGDWNkZ0au4Nbx7\n+RknTN7LRmxQgqkTto0v4zh8vuIhT3H6FZy05mm/wlY6mrPgUgXsLRsiImSbDl+A\nWdyANHQVdsC6KDdv0/dDRuJL/BjEHvALDFDgP2MCgYBKMzgHcVnW0mXX8M7ln7Y0\n7pZT2mlV8DKEawyyrbOGvL6ik5ixZAwkYwMsymlvnWXVLR0bO7NiPAUXk714P+cC\n/qdXlNe27xiNcY/vULVGWil6buEr8pwllh1Theptp5Ec0/xSzSQ4fyIgznlZsbm7\nRXNWqFwKEvEzPsCJbtz4vQKBgFJcY/5E2EdajHNyh3fK8A5nW9MRbrGq85qMw1L0\nEVEUN+ejUpYWcehd7qR8MOKZTFUQ2A9EndFCgw95wD544QhJuy5nl4NfJIRZ74nP\nxf09t4V2HtKz8p7DUljrSzpdLvL8n6v4j88X4Hc7w8qnk0x+ptfmjHQQWHVRvqqg\nWnprAoGBAJ4a4XiJiVkZrTLZtQ3/lAKeRjZmlctFzBEQbHdzJWcvZRPH2DVY7Zen\nrbiUK6zvQLsfZ/pWY+bxmQ7jlPvQGhjkpc3RY9Gix5HWX+R+EuEIfDK3MoX95c5Z\njYoyWN2v+l2bjqyaMI9D7Fhn2aBh+kALpFGTRzAj00utg3T1ud6w\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nas_volume",
      "name": "exechost3-nas",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cifs_user_name": "",
            "cifs_user_password": "",
            "custom_ip_list": [],
            "description": "",
            "id": "7828291",
            "is_encrypted_volume": false,
            "is_event_configuration": false,
            "is_snapshot_configuration": false,
            "mount_information": "169.254.3.6:/n2605580_kcgnas",
            "name": "n2605580_kcgnas",
            "nas_volume_no": "7828291",
            "server_instance_no_list": [
              "7828148",
              "7828151"
            ],
            "snapshot_volume_size": 0,
            "timeouts": null,
            "volume_allotment_protocol_type": "NFS",
            "volume_name_postfix": "kcgnas",
            "volume_size": 500,
            "volume_total_size": 500,
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost3",
            "data.ncloud_subnet.exechost3_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost3-nic",
            "ncloud_server.exechost3-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "exechost3-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "17629"
            ],
            "description": "",
            "id": "144575",
            "instance_type": null,
            "is_default": false,
            "name": "tf-kcg-exechost3-nic1",
            "network_interface_no": "144575",
            "private_ip": "10.200.20.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "17421"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.exechost3_priv_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "17629"
            ],
            "description": "",
            "id": "144576",
            "instance_type": null,
            "is_default": false,
            "name": "tf-kcg-exechost3-nic2",
            "network_interface_no": "144576",
            "private_ip": "10.200.20.7",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "17421"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.exechost3_priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "exechost3-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "7828151",
            "init_script_no": "12842",
            "instance_no": "7828151",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost3-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost3-server1",
            "network_interface": [
              {
                "network_interface_no": "144575",
                "order": 0,
                "private_ip": "10.200.20.6",
                "subnet_no": "17421"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "17421",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "12322",
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost3",
            "data.ncloud_subnet.exechost3_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost3-nic"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "7828148",
            "init_script_no": "12842",
            "instance_no": "7828148",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost3-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost3-server2",
            "network_interface": [
              {
                "network_interface_no": "144576",
                "order": 0,
                "private_ip": "10.200.20.7",
                "subnet_no": "17421"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "17421",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "12322",
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost3",
            "data.ncloud_subnet.exechost3_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost3-nic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exechost3-nfs-setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7816172260624538107",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost3",
            "data.ncloud_server.bastion-server",
            "data.ncloud_subnet.exechost3_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_nas_volume.exechost3-nas",
            "ncloud_network_interface.exechost3-nic",
            "ncloud_server.exechost3-server"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "7818304757715595148",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost3",
            "data.ncloud_server.bastion-server",
            "data.ncloud_subnet.exechost3_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_nas_volume.exechost3-nas",
            "ncloud_network_interface.exechost3-nic",
            "ncloud_server.exechost3-server"
          ]
        }
      ]
    }
  ]
}
