{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "adff39c0-6835-1424-ddff-6d263dc33389",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "17629",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "17629",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "12842",
            "init_script_no": "12842",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "exechost1_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-vpc01-priv-subnet2"
                ]
              }
            ],
            "id": "17420",
            "name": "tf-kcg-vpc01-priv-subnet2",
            "network_acl_no": "15088",
            "subnet": "10.200.30.0/24",
            "subnet_no": "17420",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "12322",
            "zone": "FKR-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "12322",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "52:df:fc:7f:9f:2b:91:2d:2c:e7:b2:48:82:52:35:69",
            "id": "Terraform-kcg-exechost1-key",
            "key_name": "Terraform-kcg-exechost1-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAlhg3aSk1zXzpddeOmt6D8hfo+79AihsLFxVS+Hki2HAIgjXE\nHgMywuGZiVKyp14ZrvIj9ilTNY1nea6fHTiom7MXDeygl5A1Jb5KN6VAVDer9qkZ\neavqxg+egUGBAE7OMNbtqkzhBmH0qG/8fRGfM63hYfQ8O6trPxuI7xmwM2fgqjC0\nZBnHHykDXj8RgpiipYMAnkIgOdnncaN5dYikmwQCQjS5cmD/EYGIfZXMgSL5c70Q\nCCn+Kci6gF7Pv/9g7HHiz8xea5TXw8PlN7Xf6DCzncNLqlo7VSsbQfpLVYZcU2hO\nzkmucERhKDgAqb2oV3YckpY/4MKnFNCHGROyDQIDAQABAoIBAEcWsSfdnN32i5yE\nu8YeHeBL8s1JiAfhRx9nuiR1O0vHxD/ntzt/yEsFDvM7d+JNb1ys0tuENyTmFFxN\nmI7+ht03tXOi32zpoEKAHia83fsFYy0waiB2jHvCahBONgsvR/lZ0rcWMn4TZw1f\n/PY/omeXs2fxhZW9Ws5I/FJCmHG/wzgcxdf7uCsGe2jjcQmBeLP5heWMSgRFXY8t\nF/3rNDFrtsKdnKuCvUmJv7UDmTK6WPGpJQXUAm1yygnj3/pYGS7owZKtPL3Y7Vn5\njPg1uLeOiat0g7WAwHoG/buTP/ukHPavnOz/Q2U5w0DVOC5ZnkUl9nyK1G+vy3RY\n4NR2SAECgYEA9DnYhZv9h43KdP/xOVDEOawPSafUjl4XTPcKyUAUQFNn8HjLZwzH\ngT+2QZnDJW/kuyIhxP02BQTQM2NK8OavY+4VlPZ8NFmkK+QsmqamSVPhXJIVwLHy\nY2u9Hq9KDsiXA5cOllahYd3O9wu7Hk8mQtbsZOZRhqtWyBATJ1SEOEUCgYEAnVSi\nGLSRS2N1dsDBOgBTEn8bneXqRj3PhTIx9xyeu6oNOP4G4vLM4gHE3dxn6aeD0kcI\nXi9uXOSp81jfRP/o5j0oLSkocxV0zTwrSq8gE02FK0jr91uaEgRJokrDRnTiecSx\nLfBMlaPmkLAUbjNigkd/Ml+4tQf+Hx3Gs1HUYykCgYEAsVHaik+SyTvCliZKH0Ir\n5m+tfd3z7xYTttbbJvl2eqnUGn2puP1HUOlQS9r3HBRcrx3+BMeP1B8Fh3n9LGFh\nUJ3JX6mCzoOTNibp17NNoonbY1nRn2HTyimsWz4L+CXdt0aS2ca2T5c7MJV822m+\nLuNbKXssECoQzRsWvQSZJz0CgYA8FUoiLTMfm0gMpeglAmK3OZuOXXNuh8RslZLH\nUEK+YF7UWQ7ANQFRfmN0Zuu4K6UH9OCZN3vqNdlBebsqWqDS7KAfPwyXhqYoisXt\nq5uQQ5aLxTl4KZ9ZKhIEzJBuo8ypvBf99zsIGqO+tb/XpgAEyNEmp6+eUwMVVwW/\nDY0SoQKBgQDpVmlZ6Z6oEiSG+bO3nwG1zYmJIyKOUuhGv3Ek7h/09v21/9250F35\nfBdN6nun2CXozW/yfcey++elbhvFyisTi/jNBs9MQ5jXfMTqHHOFko9m+HAH//7e\nmMWlv/071trxXQYZoEo3wzVjp82N7I6wRQBU3tYn+L7iGoH1KdxVTg==\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "exechost1-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "17629"
            ],
            "description": "",
            "id": "144577",
            "instance_type": null,
            "is_default": false,
            "name": "tf-kcg-exechost1-nic1",
            "network_interface_no": "144577",
            "private_ip": "10.200.30.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "17420"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.exechost1_priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "exechost1-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "7828544",
            "init_script_no": "12842",
            "instance_no": "7828544",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost1-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost1-server1",
            "network_interface": [
              {
                "network_interface_no": "144577",
                "order": 0,
                "private_ip": "10.200.30.6",
                "subnet_no": "17420"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "17420",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "12322",
            "zone": "FKR-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-exechost1",
            "data.ncloud_subnet.exechost1_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost1-nic"
          ]
        }
      ]
    }
  ]
}
