{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "3de7e1d6-6b8f-0587-bf58-7fb1ccb4c703",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "10924",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "10924"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "16092",
            "description": "",
            "id": "16092",
            "is_default": false,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "10924"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_access_control_group_rule",
      "name": "acg-rule",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "16092",
            "id": "16092",
            "inbound": [
              {
                "description": "Bastion",
                "ip_block": "0.0.0.0/0",
                "port_range": "5044",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "HTTP",
                "ip_block": "0.0.0.0/0",
                "port_range": "80",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "ICMP",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "protocol": "ICMP",
                "source_access_control_group_no": ""
              },
              {
                "description": "RDP",
                "ip_block": "0.0.0.0/0",
                "port_range": "3389",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "SSH",
                "ip_block": "0.0.0.0/0",
                "port_range": "22",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              }
            ],
            "outbound": [
              {
                "description": "ICMP",
                "ip_block": "0.0.0.0/0",
                "port_range": "",
                "protocol": "ICMP",
                "source_access_control_group_no": ""
              },
              {
                "description": "TCP all",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "TCP",
                "source_access_control_group_no": ""
              },
              {
                "description": "UDP all",
                "ip_block": "0.0.0.0/0",
                "port_range": "1-65535",
                "protocol": "UDP",
                "source_access_control_group_no": ""
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.ncloud_vpc.vpc",
            "ncloud_access_control_group.acg"
          ]
        }
      ]
    }
  ]
}
