{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "1530ee2a-4a54-6cb9-33a8-51f0072de002",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-bastion-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root\nifconfig eth0 mtu 1500\nyum install -y sshpass",
            "description": "",
            "id": "12845",
            "init_script_no": "12845",
            "name": "tf-init-bastion-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-bastion-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd\nifconfig eth0 mtu 1500\napt-get install -y sshpass",
            "description": "",
            "id": "12846",
            "init_script_no": "12846",
            "name": "tf-init-bastion-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-exechost-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root\nyum install -y epel-release \u0026\u0026 yum install -y nginx\nsystemctl enable nginx \u0026\u0026 systemctl start nginx",
            "description": "",
            "id": "12842",
            "init_script_no": "12842",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-exechost-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd\napt-get install -y nginx\nsystemctl enable nginx \u0026\u0026 systemctl start nginx",
            "description": "",
            "id": "12843",
            "init_script_no": "12843",
            "name": "tf-init-exechost-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-passwd-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root",
            "description": "",
            "id": "12841",
            "init_script_no": "12841",
            "name": "tf-chpasswd-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-passwd-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd",
            "description": "",
            "id": "12844",
            "init_script_no": "12844",
            "name": "tf-chpasswd-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
