{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 7,
  "lineage": "bdb06875-9b6c-a8fa-c135-2bed580d34c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-bastion-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root\nifconfig eth0 mtu 1500\nyum install -y sshpass",
            "description": "",
            "id": "11548",
            "init_script_no": "11548",
            "name": "tf-init-bastion-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-bastion-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd\nifconfig eth0 mtu 1500\napt-get install -y sshpass",
            "description": "",
            "id": "11549",
            "init_script_no": "11549",
            "name": "tf-init-bastion-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-exechost-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root\nyum install -y epel-release \u0026\u0026 yum install -y nginx\nsystemctl enable nginx \u0026\u0026 systemctl start nginx",
            "description": "",
            "id": "11545",
            "init_script_no": "11545",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-exechost-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd\napt-get install -y nginx\nsystemctl enable nginx \u0026\u0026 systemctl start nginx",
            "description": "",
            "id": "11546",
            "init_script_no": "11546",
            "name": "tf-init-exechost-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-passwd-centos",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'csi!@#123' | passwd --stdin root",
            "description": "",
            "id": "11547",
            "init_script_no": "11547",
            "name": "tf-chpasswd-centos",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_init_script",
      "name": "init-passwd-ubt",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\necho 'root:csi!@#123' | chpasswd",
            "description": "",
            "id": "11544",
            "init_script_no": "11544",
            "name": "tf-chpasswd-ubt",
            "os_type": "LNX"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
