{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 14,
  "lineage": "84094642-8069-8f1f-c3db-c53ce1f7e1d7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_route_table",
      "name": "priv-subnet-route-table",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "VPC [tf-kcg-vpc01] default Route Table for private Subnet",
            "filter": [
              {
                "name": "is_default",
                "regex": false,
                "values": [
                  "true"
                ]
              }
            ],
            "id": "24066",
            "is_default": true,
            "name": "tf-kcg-vpc01-default-private-table",
            "route_table_no": "24066",
            "supported_subnet_type": "PRIVATE",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "13970",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "13970"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nat_gateway",
      "name": "nat_gateway_zone1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "10917477",
            "name": "tf-kcg-vpc01-natgw01",
            "nat_gateway_no": "10917477",
            "public_ip": "221.168.35.89",
            "vpc_no": "13970",
            "zone": "FKR-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_nat_gateway",
      "name": "nat_gateway_zone2",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "10917478",
            "name": "tf-kcg-vpc01-natgw02",
            "nat_gateway_no": "10917478",
            "public_ip": "103.244.109.207",
            "vpc_no": "13970",
            "zone": "FKR-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_route",
      "name": "add-natgw-zone1",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "id": "route-2099840914",
            "is_default": false,
            "route_table_no": "24066",
            "target_name": "tf-kcg-vpc01-natgw01",
            "target_no": "10917477",
            "target_type": "NATGW",
            "vpc_no": "13970"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_route_table.priv-subnet-route-table",
            "data.ncloud_vpc.vpc",
            "ncloud_nat_gateway.nat_gateway_zone1"
          ]
        }
      ]
    }
  ]
}
