{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "e8db88c1-b392-185d-d7d8-daeeab80e95d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "16674",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "16674",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "11403"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-bastion",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "11990",
            "init_script_no": "11990",
            "name": "tf-init-bastion-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "vpc_pub_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "16460",
            "name": "tf-kcg-vpc01-pub-subnet",
            "network_acl_no": "14149",
            "subnet": "10.200.10.0/24",
            "subnet_no": "16460",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "11403",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "11403",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "11403"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "bb:47:a9:c0:75:e9:22:b4:06:4d:18:83:ba:96:94:3f",
            "id": "Terraform-kcg-bastion-key",
            "key_name": "Terraform-kcg-bastion-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAkOmQXA8TxXqqRaM7cNLJKRNrinDB+aZdVM8X1TWtqcBueWHH\nyYrljOeiNJm4rjFmk65tR+YSTl2u9R+G9OPCLjAx1z88dvLmCf+OGod3RoTbRNwB\n2t7iSyZVt50laqlGsF8LpqAY8WQaYHbk2IC/k51gsHE7TcCHluqYwwFUdqsW4gg9\nRPy7N1PO4N8IaQX4PEPRsW4YuM2UjbJGsLC/xxE3Lwehagnc2txmSMMULE/YGDv4\nTmHh+t2E+PieCop0OnvYz+CjdXb4S+tfbNImkfSiD69VWF7M3c0Fx30+00rgtlkW\nkNDn6+i/r24AWtcI9aL5TKiTfWYawZDcMrORXwIDAQABAoIBAC/yV6VeB7irYXMx\nExW9aHmCx25C6KtldDP/YW9WF2O3G9Zll+kDX/hDG9QzmHtqNPpgGCBV63CqZp0M\nFWcphLIrmBIUBjmFHL/qImZ8s+ZNRw99i8+TN2SOBoZ+JEcqQw1QJVa4WghkiqWo\nMQfBcaGxzLAUhv6u2S4B6RF8eynX6Z0/oebtkmgGIh1eQyRcVoe+LQ+X50vJB1TP\n8BfG0cQ26NC/nCdGZsY5HRt+FeHLnYtjW+koOQn6+rCwQWqd41MvZCC/XSWq9/XW\ny146b407IPiYAgZS0Mev9czsWQKldpvHxKEfOgzsfvBfXHTZud/ZARw47aebyVIS\nl8xvFwECgYEA2MZROEuZIrmkkCuKNa0pz7bwofaLMO5U93cws8Z9IeGCHm1BSVg/\nyDGvGpdF/n6qpIDJI1nNF17Ep+f0iHBXRSp28QOF+DSIqglDmeFEobHJjCG0ROHS\nB7ZA0YyADHcs7jXjtZV+odVlJ9sqUPiyuU3yTYWAopoGjRE8L07yFaECgYEAqyJb\n1yML7r/693QcYn/MKZsiTOS3GEsa1nFrpsCQKDn8sN5jKdnAeFfDthTPSPb3VNlQ\npm8T/H/PVAbsKhBEffX3gISsrJxm5V3rDR/QagJfttMBIBEOXNrY+OguMTDs3fHc\npwEJgwE7uFsn0DONrrKoxfkAD9xR5RP5Uo/mRv8CgYA2ycj1ZYYK1MjW92ozLtUG\nfsJK7Tk44MPw19sjVOODkK+GaS67Dubv/j63hcxXCkSu1y3/FU9UvMsPdPzFDz+/\nZ4AwYieWGBECiNzhI6JpC7pZBJu/XSPsdw/i5pPmkqh0fIJU/rfGx1yNukLzvCfP\n1feLyFY+wpctSFHh0x40gQKBgCa4Q2dNuqluLm5GixWOLLdNLlmPdg29EHlseBrm\nfrdbR10NNAqIBhA0a0eLNcsgdZ1w/dpqT29Vy6cLWeu6eoS1XiZp3le/m1hSA5iY\nliMmHlnTK/IBaeqAaY8HmUvv8efVjUML7QcDBGwV09A7mdbo/V6tk+ICy1S1TDft\n7wApAoGBAJZa4XwFC1UDhWwhpRG+Gn4YQtzhCxbMnrpigAflOYpFqohxJd+cYT6b\ni5YwMwSZUjuTtljvXZlSl7WtRsJ5/WVeJo64sn8Uul4c9nKPOrGeuO9baMSZkFMl\nN74qViIlU+SoiHqeB6OCCzKD9W+cR5uLLwkr+WPHD5u54A80sCQU\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "bastion-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "16674"
            ],
            "description": "",
            "id": "139088",
            "instance_type": null,
            "is_default": false,
            "name": "tf-kcg-bastion-nic",
            "network_interface_no": "139088",
            "private_ip": "10.200.10.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "16460"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_public_ip",
      "name": "bastion-pub-ip",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7537581",
            "instance_no": null,
            "internet_line_type": null,
            "kind_type": null,
            "public_ip": "221.168.37.1",
            "public_ip_no": "7537581",
            "server_instance_no": "7537546",
            "zone": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic",
            "ncloud_server.bastion-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "7537546",
            "init_script_no": "11990",
            "instance_no": "7537546",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "139088",
                "order": 0,
                "private_ip": "10.200.10.6",
                "subnet_no": "16460"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "16460",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "11403",
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic"
          ]
        }
      ]
    }
  ]
}
