{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "e0502d54-5721-1784-ec1e-ec39c05dcd9d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "17629",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "17629",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-bastion",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "12845",
            "init_script_no": "12845",
            "name": "tf-init-bastion-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "vpc_pub_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "17419",
            "name": "tf-kcg-vpc01-pub-subnet",
            "network_acl_no": "15088",
            "subnet": "10.200.10.0/24",
            "subnet_no": "17419",
            "subnet_type": "PUBLIC",
            "usage_type": "GEN",
            "vpc_no": "12322",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "12322",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "12322"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "46:46:20:b3:05:c8:b8:6d:f4:8a:03:d1:a5:e8:a7:b8",
            "id": "Terraform-kcg-bastion-key",
            "key_name": "Terraform-kcg-bastion-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEArn/jgsB9AinjoxRiT41J5SoTdX8SOf7KHv7WJhPUlq4SUWLj\nKDT/Qyb3EKI3WDSJ38zOh68Xt8TDEE2P1SgEGTkO3ppCzOm7afhijHjf5/D32vy+\n3zH5WRBil7NXNvvCWgRn68v8zpAaeNUwTkEZynto6FfV/MDDISso2dl9FVB7SfH9\nZk4XgLDbxMiMPolvEXV4DumRFXsRpzwc1KMGUatbdwW0GM5NcefE/wqzx0ZRYuSm\n1UB61YCoqrG3WJyje/d6XzVa/6GkVM2GPBS6BU9TZ1/Hy48QEXXwh9NtyIeUe/gH\nlwBf7I2VVM0zSmo+5NiRXr+BiJjvC/9Nu9o5iwIDAQABAoIBAQCoCDaIvdqirrup\nWgOhHyi9J9s9FXPzrMntNu/4ErhvsIerH1ImcYIso+Tde5dXtJ/fhlSKi6yHJU3A\n8S9DzxjDQRJ0gI86ywfRb4FWSz8xFfVWRnN2caTugryt3+Bn7d6k2AFKKk/yiQk0\nufWeJUo0lMncklhY3zYHRow72xZ74j3i5gU7aHLYCM/Lwwr3+x7Tir18jOt7ZeUE\nZKC//FessgAlzWXSDUI2qxsOCgX/E9XoSJnBAyVdk3rIjid0pTo0zAIKbUuGPK83\n4xgEa9318bix6HjXnBrKrZm/1cxpL5mYwplUtBnQraRYcM7G48BN98t70aOmRAEV\nF8K7qmehAoGBAO9Te870bjFAu36T2kSQ6KETWOa86FqK7HZOLRXG8Oz//MnR7HMK\nEEQ165o/cQFynnXWG+VTAKTUsyMi2uhvxAuzknQkozMusutH8L5UlxdNVtmG+yz2\nyafRN8+BsrGgp5HZqOYRbaw+0o0U/uWLTTnszRvn7vzO8GMXQez2CKXnAoGBALqo\nL+Oi74hEGPcDQkWOe0+UgWSOJTPYri5lbr2xTK/UIiT2g+TYuq0aPtl3jUiQbOdt\nT7/Malrkc8oeUQ5XqvxgcN/Hdx1mni/CKgBjs9JBAHLaJCS0VMm59BZbhydI8aMH\nL7FBf6A8ji3SEFCag1xrwMe7dntQf4NuzkEBFpK9AoGAQr1hNWFsqUeIAdBxedV/\nSgv/KrlbgoRjVMqQQBZucWkhsZZc/ee8iYkP3r/6X5D7J5lBxj3TXCQEoLPDoDYq\n0aiOGt1stYU8V+iD9k/YoqLqqVa/DNb1fVsW2UMt9eL7V+z+8MnDb9lFFhrYymKC\ncrjaqgGP3+hFmRyPQemKl9kCgYEApROphsDK5tCS46JWMf3YwICuDqhH7pprMU0z\nqz/qenY53EbITtP+BKl5fApnQQ25wtLB/PZj+Q6h+NbnCLAv4BPKv55Akhf3PnWR\nf9ataf1i0DBsVqnFcsKqRDueQ/gW+/+XBkTPAn+LnqpxE1gTZOFHFV2NY3HF1A9j\nCcpUlGECgYBqb6itAH5BygwAoX7iZGfGnQRA7qgZPHzNTfPAa0J7qb46GiOk1O+A\nTPiRMyd9kOXxjpFNb8E/c8Bs8DVLU8BWiwYAk9g0560+qwnYvnz3Oj360RCLbzaR\nKEV2uX5XwUT5vHXSK6kDbbri2oUK6edGEVxQmSEshgRT6oRH/jqJIg==\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "bastion-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "17629"
            ],
            "description": "",
            "id": "144574",
            "instance_type": null,
            "is_default": false,
            "name": "tf-kcg-bastion-nic",
            "network_interface_no": "144574",
            "private_ip": "10.200.10.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "17419"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.vpc_pub_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_public_ip",
      "name": "bastion-pub-ip",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7828144",
            "instance_no": null,
            "internet_line_type": null,
            "kind_type": null,
            "public_ip": "1.254.228.78",
            "public_ip_no": "7828144",
            "server_instance_no": "7828079",
            "zone": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic",
            "ncloud_server.bastion-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "7828079",
            "init_script_no": "12845",
            "instance_no": "7828079",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "144574",
                "order": 0,
                "private_ip": "10.200.10.6",
                "subnet_no": "17419"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "17419",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "12322",
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_init_script.init-bastion",
            "data.ncloud_subnet.vpc_pub_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.bastion-nic"
          ]
        }
      ]
    }
  ]
}
