{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 1,
  "lineage": "b4b12a75-5545-b418-1eb2-b6442e484942",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "9222",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "9222"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_acl",
      "name": "nacl",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "11928",
            "is_default": null,
            "name": "tf-kcg-vpc01-nacl-default",
            "network_acl_no": null,
            "vpc_no": "9222"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
