{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 98,
  "lineage": "6d4f96d3-2c16-7ee5-b1fd-027dd4c98b7a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ncloud_access_control_group",
      "name": "acg",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_no": "16092",
            "configuration_no": null,
            "description": "",
            "filter": null,
            "id": "16092",
            "is_default": false,
            "is_default_group": null,
            "name": "tf-kcg-vpc01-acg",
            "vpc_no": "10924"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_init_script",
      "name": "init-exechost",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "filter": null,
            "id": "11545",
            "init_script_no": "11545",
            "name": "tf-init-exechost-centos",
            "os_type": "LNX"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_server",
      "name": "bastion-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "filter": [
              {
                "name": "name",
                "regex": false,
                "values": [
                  "tf-kcg-bastion-server"
                ]
              }
            ],
            "id": "7387087",
            "init_script_no": "11548",
            "instance_no": "7387087",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-bastion-key",
            "memory_size": 4294967296,
            "name": "tf-kcg-bastion-server",
            "network_interface": [
              {
                "network_interface_no": "133664",
                "order": 0,
                "private_ip": "",
                "subnet_no": ""
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "221.168.39.113",
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "15908",
            "vpc_no": "10924",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_subnet",
      "name": "vpc_priv_subnet",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "15910",
            "name": "tf-kcg-vpc01-priv-subnet",
            "network_acl_no": "13674",
            "subnet": "10.200.20.0/24",
            "subnet_no": "15910",
            "subnet_type": "PRIVATE",
            "usage_type": "GEN",
            "vpc_no": "10924",
            "zone": "FKR-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "ncloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_access_control_group_no": null,
            "default_network_acl_no": null,
            "default_private_route_table_no": null,
            "default_public_route_table_no": null,
            "filter": null,
            "id": "10924",
            "ipv4_cidr_block": "10.200.0.0/16",
            "name": "tf-kcg-vpc01",
            "vpc_no": "10924"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_block_storage",
      "name": "exechost3-storage",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_storage_no": "7396972",
            "description": "",
            "device_name": "/dev/xvdb",
            "disk_detail_type": "SSD",
            "disk_type": "NET",
            "id": "7396972",
            "name": "tf-kcg-exechost3-server-addstg",
            "product_code": "SPBSTBSTAD000006",
            "server_instance_no": "7396929",
            "server_name": null,
            "size": 100,
            "snapshot_no": null,
            "status": "ATTAC",
            "timeouts": null,
            "type": "SVRBS",
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_init_script.init-exechost",
            "data.ncloud_subnet.vpc_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost3-nic",
            "ncloud_server.exechost3-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_login_key",
      "name": "loginkey",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "3a:78:a0:c6:2e:72:85:18:77:90:a5:14:f7:59:4f:d0",
            "id": "Terraform-kcg-exechost3-key",
            "key_name": "Terraform-kcg-exechost3-key",
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAllJS3C3U+w3XYNeJXzeVyCx4tThgw5inz5XK+xGSREJdUG3Y\nPyKVU29guZmXRT18doTAJgnXm2oUHlqsAtCx8GBdGINZxHzgeXfx0LJ/53DDr2lh\nwiAmo03fR/eJNO5ULmdIPyTUe3WiKKLF+y0qcyxzRnQPWy2g4BzOPErvpjq88uZ3\n2ikCvtziBk9spj82eMf0BfrwYlnueZs1/+4V70OmFe1nkS/mAxSv4iigevrj7Pph\n68Eh8mjtXj457ZZ7BcqOgdzLEljaqOCJc9oHa0ZKre6WyfyiJJbDx9jUDoUafAyQ\nlA+d7z3gQxLvHsmHGsOtzTPJ4L7JX4PL/J7M+QIDAQABAoIBAQCRATrDAEcqInD4\nDxKJ0kHfRd7u2UKmi7SdD18tkAarZ+VB96QZSxAG2zLP9vQwK57LaUU9rFLarZpY\nqZiyYoSzXxGO2u4WF2wmYGjYq8esB2AM7rgJniAHedAASS2G7LwxwxmzJ6D8sz3I\nuzQGFsyTK3bLqJtDliFQ7xiWmqbQjuWpvL9Uvf6uW3IK/z4heievStS+S2GakzwS\n4/ZuRQfe7rNA6rY2LatRiT1z9xDAsdO1qJffcgUgxFq2ddhfB4C9V2PI81xHStVm\nUaObOkxbMEoPUBkPt8onUrNW5F5FGL4iazT8ewzkmnk1259toqEHvos1h4qb8Caw\nChaeYbqdAoGBAPiC92QGXuUGCqEQxrrwWSorV6RVsp02iYGX98kw3WGklQYzOrJK\nUdFH3riujc23ZQ1aR5Z57qBkEJ+16Y5NDJ40BAIin6JT8HCB3OwOg3cb95MS+hAr\n1qSzrh9L2xorIICh2iXi0kGMn/kqg2zWjSBvLbZBxmi3thwd+40rcB8HAoGBAJrZ\n6d2WYwx1Nz6ayAbKNqBwwXDxIBQCL9OxBmZIx9zhESd4OQ8hN23oHM13rGDvl42x\nmSjlmXzsoz5y3TJ4FuR7R4/sB0TDWgxvqAuyy7X/8cYl+qSbxaFxIc86QhVqUcdD\nBt4iZHG/TnMsBtw3+SddPlVxM0Dv6OYDBr4OUrP/AoGATdBseHSKODpZD6/6GkTy\nFoM10S5IXHPcQKj+HJBhcZagVy2pXnRpBBf2BGwb2ONpD/JJ4jNR5gUPM4M5m6ZC\nojL1YlnHFIQmEISJUZ0Fy0EFl5bkmDWx4yakCgatl5cTeVO0xBIu9fl7igCm4Gia\nDiLh9GTKJLYJnupAfyav1/cCgYBXq2gsfCg3tWVBnIAC2Bl1XGEogFuY+GP7hg4J\nesss0n/TyM0FM9kd8HveGBMQDpXPMu1zqgnsIE2L3Zw+Jp9PXDx3zzmORMuGnvCV\nLvUGZZGMjZQJ/ec2L8bkfCdN2JPULK6GtRIJFDZmHlcD9uyozLGtzhkmeq1xC+WV\nVKaeIQKBgC3o1f5fbv89+GZhcAreu4cM/ZV47r2+mGUTdv+jPHB+F5wbo222Sdm4\nHJrmtJjfoSOBiZQu5Kuft8eKwRgWurp+O9o6bUo14+teXQvTWsG6iCaGWk/dOFIE\nXpOQAqW81kdkcRRfoHG2pIi1Y3yLQH1zoVuL7Jh304m9qzmfQ/sX\n-----END RSA PRIVATE KEY-----",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_network_interface",
      "name": "exechost3-nic",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_groups": [
              "16092"
            ],
            "description": "",
            "id": "133777",
            "instance_type": "VSVR",
            "is_default": true,
            "name": "tf-kcg-exechost3-nic",
            "network_interface_no": "133777",
            "private_ip": "10.200.20.6",
            "server_instance_no": "",
            "status": "NOTUSED",
            "subnet_no": "15910"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_access_control_group.acg",
            "data.ncloud_subnet.vpc_priv_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ncloud_server",
      "name": "exechost3-server",
      "provider": "provider[\"registry.terraform.io/navercloudplatform/ncloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_group_configuration_no_list": null,
            "base_block_storage_disk_detail_type": "HDD",
            "base_block_storage_disk_type": "NET",
            "base_block_storage_size": null,
            "cpu_count": 2,
            "description": "",
            "fee_system_type_code": null,
            "id": "7396929",
            "init_script_no": "11545",
            "instance_no": "7396929",
            "internet_line_type": null,
            "is_encrypted_base_block_storage_volume": null,
            "is_fee_charging_monitoring": null,
            "is_protect_server_termination": false,
            "login_key_name": "Terraform-kcg-exechost3-key",
            "member_server_image_no": null,
            "memory_size": 4294967296,
            "name": "tf-kcg-exechost3-server",
            "network_interface": [
              {
                "network_interface_no": "133777",
                "order": 0,
                "private_ip": "10.200.20.6",
                "subnet_no": "15910"
              }
            ],
            "placement_group_no": "",
            "platform_type": "LNX64",
            "port_forwarding_external_port": null,
            "port_forwarding_internal_port": null,
            "port_forwarding_public_ip": null,
            "private_ip": null,
            "public_ip": "",
            "raid_type_name": null,
            "region": null,
            "server_image_name": null,
            "server_image_product_code": "SW.VSVR.OS.LNX64.CNTOS.0708.B050",
            "server_product_code": "SVR.VSVR.STAND.C002.M004.NET.HDD.B050.G001",
            "subnet_no": "15910",
            "tag_list": [],
            "timeouts": null,
            "user_data": null,
            "vpc_no": "10924",
            "zone": "FKR-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.ncloud_init_script.init-exechost",
            "data.ncloud_subnet.vpc_priv_subnet",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost3-nic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "exechost-setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5516809699541181606",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.ncloud_init_script.init-exechost",
            "data.ncloud_server.bastion-server",
            "data.ncloud_subnet.vpc_priv_subnet",
            "ncloud_block_storage.exechost3-storage",
            "ncloud_login_key.loginkey",
            "ncloud_network_interface.exechost3-nic",
            "ncloud_server.exechost3-server"
          ]
        }
      ]
    }
  ]
}
